# dotto-app

./: .env.x  .firebaserc  .gitignore  .gitmodules  .mcp.json  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dangerfile  Gemfile  README.md  Taskfile.yml  analysis_options.yaml  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  mise.toml  openapitools.json  pubspec.yaml  renovate.json
.claude/: settings.json
.claude/agents/: flutter-ui-implementer.md
.codex/: config.toml
.cursor/rules/: cursor.mdc
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: ci.yaml  danger-flutter-app.yml  danger.yml  format-flutter-app.yml  format.yml  test-flutter-app.yaml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  project_overview.md  tech_stack_and_dependencies.md
Android/: settings.gradle.kts  swift-android.gradle.kts
Android/app/: build.gradle.kts
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Flutter/: .gitignore  Taskfile.yml  pubspec.yaml
Flutter/android/: settings.gradle
Flutter/api/: README.md
Flutter/dotto_design_system/: README.md
Flutter/ios/: Taskfile.yml
Flutter/lib/: main.dart
Shared/: Package.resolved  Package.swift  Taskfile.yml  build.gradle  mise.toml
android/: .gitignore  Taskfile.yml  gradle.properties
android/app/: build.gradle
android/fastlane/: .env  Appfile  Fastfile  README.md
api/: README.md  Taskfile.yml  pubspec.yaml
api/.openapi-generator/: FILES
api/doc/: AcademicServiceSubjectRequirement.md  AcademicServiceSubjectTargetClass.md  AnnouncementsApi.md  CancelledClass.md  CancelledClassesApi.md  CourseRegistration.md  CourseRegistrationsApi.md  CourseRegistrationsV1Create201Response.md  DottoFoundationV1CulturalSubjectCategory.md  DottoFoundationV1DayOfWeek.md  DottoFoundationV1Faculty.md  DottoFoundationV1Grade.md  DottoFoundationV1Period.md  DottoFoundationV1PersonalCalendarItemStatus.md  DottoFoundationV1SubjectRequirementType.md  DottoFoundationV1TimetableSlot.md  FCMTokenV1Upsert200Response.md  FCMTokensApi.md  Faculty.md  FacultyServiceFaculty.md  MakeupClass.md  MakeupClassesV1List200Response.md  MenuItemsApi.md  PersonalCalendarItem.md  PersonalCalendarItemsApi.md  ReservationsV1List200Response.md  Room.md  Size.md  SubjectDetail.md  SubjectFaculty.md  SubjectServiceSubjectFaculty.md  SubjectServiceSyllabus.md  SubjectSummary.md  SubjectsApi.md  SubjectsV1List200Response.md  TimetableItem.md  TimetableItemsApi.md  UserInfo.md  UsersApi.md
api/lib/: openapi.dart
api/test/: academic_service_faculty_test.dart  academic_service_subject_target_class_test.dart  academic_service_syllabus_test.dart  announcement_test.dart  cancelled_class_test.dart  cancelled_classes_api_test.dart  course_registration_request_test.dart  course_registrations_v1_list200_response_test.dart  dotto_foundation_v1_class_test.dart  dotto_foundation_v1_course_test.dart  dotto_foundation_v1_floor_test.dart  dotto_foundation_v1_grade_test.dart  dotto_foundation_v1_period_test.dart  dotto_foundation_v1_personal_calendar_item_status_test.dart  dotto_foundation_v1_subject_requirement_type_test.dart  faculty_test.dart  fcm_token_request_test.dart  fcm_token_v1_upsert200_response_test.dart  fcm_tokens_api_test.dart  makeup_class_test.dart  makeup_classes_api_test.dart  makeup_classes_v1_list200_response_test.dart  menu_items_api_test.dart  menu_items_v1_list200_response_test.dart  personal_calendar_item_test.dart  price_test.dart  reservations_api_test.dart  reservations_v1_list200_response_test.dart  room_changes_api_test.dart  room_changes_v1_list200_response_test.dart  room_test.dart  subject_service_subject_faculty_test.dart  subject_service_subject_requirement_test.dart  subject_summary_test.dart  subjects_v1_detail200_response_test.dart  subjects_v1_list200_response_test.dart
apps/dotto/: pubspec.yaml
docs/: go_router_migration_plan.md  native-migration-plan.md
dotto_design_system/: Taskfile.yml  pubspec.yaml
dotto_design_system/lib/: main.dart
dotto_design_system/web/: manifest.json
flutter/: .mcp.json  AGENTS.md  Dangerfile  Gemfile  Taskfile.yml
flutter/android/: Taskfile.yml
flutter/api/: README.md
flutter/dotto_design_system/: Taskfile.yml  (+1 more)
ios/: .gitignore  Taskfile.yml
lib/: app.dart  asset.dart  main.dart
openapi/: openapi.yaml
scripts/: pre-commit-check-format.sh  pre_commit.dart
(+648 files in other folders)
